[DEFAULT]
debug: True
wofs: ./
grid_info: ./RADAR
runtimes: 6,21,36,51
slurm_enabled: False

[MRMS]
feed: /scratch/LDM/MRMS
obs_seq: /scratch/wicker/REALTIME/REF
prep_mrms: %(wofs)s/pyMRMS/prep_mrms.py
log: %(obs_seq)s/logs
radar_path: ./RADAR

[OPAWS]
feed: ./RADAR
obs_seq: ./out
opaws2d: pyOPAWS.opaws2d
log: ./out/logs
roi: 1000.000000
dx: 5000.000000
qc: Minimal
unfold: region
write: True
onlyVR: True
plot: 0
source: MRMS
# source: WSR88D