[DEFAULT]
debug: True
wofs: ./
#grid_info: /scratch/wof/realtime/radar_files
grid_info: /scratch/wicker/REALTIME
runtimes: 6,21,36,51

[MRMS]
feed: /scratch/LDM/MRMS
obs_seq: /scratch/wicker/REALTIME/REF
prep_mrms: %(wofs)s/pyMRMS/prep_mrms.py
log: %(obs_seq)s/logs

[OPAWS]
feed: /scratch/wicker/REALTIME/NEXRAD
obs_seq: /scratch/joshua.martin/3km
opaws2d: pyOPAWS.opaws2d
log: /scratch/joshua.martin/logs
roi: 1000.000000
dx: 5000.000000
plot: 3
#feed: /scratch/wicker/realtime/OBSGEN/NEXRAD
#obs_seq: /scratch/wicker/REALTIME/VEL
#opaws2D: %(obs_seq)s/pyOPAWS/opaws2d.py
#log: %(obs_seq)s/logs

[JOBS]
mrms: %(wofs)s/slurm_mrms.job --start %%s
opaws: %(wofs)s/slurm_opaws.job --start %%s
combine: %(wofs)s/slurm_combine_VR_ncdf.py -d %%s -f %%s > slurm_combine_VR.log
