[DEFAULT]
debug: True
wofs: ./
#grid_info: /scratch/wof/realtime/radar_files
grid_info: ./RADAR
runtimes: 6,21,36,51

[MRMS]
feed: /scratch/LDM/MRMS
obs_seq: /scratch/wicker/REALTIME/REF
prep_mrms: %(wofs)s/pyMRMS/prep_mrms.py
log: %(obs_seq)s/logs

[OPAWS]
feed: ./RADAR
obs_seq: ./out
opaws2D: pyOPAWS/opaws2d.py
log: ./out/logs
#feed: /scratch/wicker/realtime/OBSGEN/NEXRAD
#obs_seq: /scratch/wicker/REALTIME/VEL
#opaws2D: %(obs_seq)s/pyOPAWS/opaws2d.py
#log: %(obs_seq)s/logs

[JOBS]
mrms: %(wofs)s/slurm_mrms.job --start %%s
opaws: %(wofs)s/slurm_opaws.job --start %%s
combine: %(wofs)s/slurm_combine_VR_ncdf.py -d %%s -f %%s > slurm_combine_VR.log
